spring.application.name=carniceria

spring.datasource.url=jdbc:mysql://maglev.proxy.rlwy.net:13189/bdcarniceria
spring.datasource.username=root
spring.datasource.password=XwKRuZidQEHyYcvxyATvSEFjsnaJoCBs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuraci\u00f3n para las im\u00e1genes
spring.web.resources.static-locations=file:./images/

# Configuraci\u00f3n de correo electr\u00f3nico (para Gmail como ejemplo)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carnicerialabendicion78@gmail.com
spring.mail.password=wnxhjcggtlqdduot
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Configuración para application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.enabled=true

# Cloudinary Configuration
cloudinary.cloud-name=dxtfhmjky
cloudinary.api-key=581431741721616
cloudinary.api-secret=tTWWEBWYlrRUzRR2v6X0AAFNvjE
cloudinary.secure=true
